{\rtf1\ansi
{\fonttbl{\f0\fcharset0 Tahoma}{\f1\fcharset204 Arial}}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green240\blue240;}
{\info{\title }{\author FastReport}{\creatim\yr2026\mo01\dy14\hr19\min00}}
\pgwsxn11926\pghsxn16867\marglsxn565\margrsxn565\margtsxn565\margbsxn565
\trowd\trrh-26\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx54\clvmgf\clvertalt\cltxlrtb\cellx2215\clvertalt\cltxlrtb\cellx10895\pard\intbl
\ql{\f0\fs16\cf2 \cell}{\sb0\li0\sl0\slmult0 {\pict\picw3633,640142\pich2677,419052\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\pngblip
89504E470D0A1A0A0000000D49484452000000900000006A0802000000DC2D4F900000000674524E53005600340012092E01FE0000011A4944415478DAEDD141
0D803000C0406601AC8015E65FC90812789126770A9A74ACB53622E6750CC3420C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6
B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B0
18C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018
C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C3620C8B312CC6B018C362DE61F7B9FF9DC10786C5181663588C6131
86C5181663588C613186C518166358CC03C3A95B127BDB02780000000049454E44AE426082
}\cell}
\ql{\f0\fs16\cf2 \cell}\pard\intbl{\trowd\trrh-26\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx54\clvmgf\clvertalt\cltxlrtb\cellx2215\clvertalt\cltxlrtb\cellx10895\row}
\trowd\trrh-658\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmgf\clvertalt\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx10895\pard\intbl
{\fs20\cell}{\fs20\cell}\ql{\f0\fs16\cf2 \cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1048\'3f\u1055\'3f \u1040\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f \u1055\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1083\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f, \u1048\'3f\u1053\'3f\u1053\'3f: 667009336901\line
\u1040\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f: \u1057\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1083\'3f. \u1075\'3f. \u1045\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f, \u1091\'3f\u1083\'3f. \u1050\'3f\u1091\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1094\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1076\'3f\u1086\'3f\u1084\'3f 10 \u1058\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1092\'3f\u1086\'3f\u1085\'3f: +7 343 344 88 95\cell}\pard\intbl{\trowd\trrh-658\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmgf\clvertalt\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx10895\row}
\trowd\trrh-47\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx10895\pard\intbl
{\fs3\cell}{\fs3\cell}{\fs3\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\pard\intbl{\trowd\trrh-47\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx10895\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx2332\clvmgf\clvertalt\cltxlrtb\cellx10895\pard\intbl
{\fs18\cell}{\fs18\cell}{\fs18\cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx2332\clvmgf\clvertalt\cltxlrtb\cellx10895\row}
\trowd\trrh-92\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx2332\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs6\cell}{\fs6\cell}{\fs6\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs6\cell}\pard\intbl{\trowd\trrh-92\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx2332\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-362\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx8853\clvmgf\clvertalt\cltxlrtb\cellx10895\pard\intbl
{\fs20\cell}{\fs20\cell}{\fs20\cell}\ql{\f1\fs28\b\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-294\slmult0 \u1058\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1095\'3f\u1077\'3f\u1082\'3f \u8470\'3f 15376 \u1086\'3f\u1090\'3f \u1057\'3f\u1088\'3f 14.01.26  19:00:49\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-294\slmult0 \cell}\pard\intbl{\trowd\trrh-362\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx8853\clvmgf\clvertalt\cltxlrtb\cellx10895\row}
\trowd\trrh-76\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx8853\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs5\cell}{\fs5\cell}{\fs5\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-294\slmult0 \cell}{\fs5\cell}\pard\intbl{\trowd\trrh-76\trgaph15\clvmrg\cltxlrtb\cellx54\clvmrg\cltxlrtb\cellx2215\clvmrg\cltxlrtb\cellx2272\clvertalt\cltxlrtb\cellx8853\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-493\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx395\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7335\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8074\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmgf\clvertalt\cltxlrtb\cellx10895\pard\intbl
\qc{\f1\fs20\b\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u8470\'3f\cell}\qc{\f1\fs20\b\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\cell}\qc{\f1\fs20\b\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1050\'3f\u1086\'3f\u1076\'3f\cell}\qc{\f1\fs20\b\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1045\'3f\u1076\'3f.\line
\u1080\'3f\u1079\'3f\u1084\'3f.\cell}\qc{\f1\fs20\b\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1050\'3f\u1086\'3f\u1083\'3f-\u1074\'3f\u1086\'3f\cell}\qc{\f1\fs20\b\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1062\'3f\u1077\'3f\u1085\'3f\u1072\'3f\cell}\qc{\f1\fs20\b\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1057\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\pard\intbl{\trowd\trrh-493\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx395\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7335\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8074\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmgf\clvertalt\cltxlrtb\cellx10895\row}
\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx395\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7335\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8074\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
\qc{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1\cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1051\'3f\u1072\'3f\u1079\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f HP LaserJet 1022 \u1073\'3f\u1077\'3f\u1079\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1078\'3f\u1072\'3f\cell}\qc{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 3258\cell}\qc{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1096\'3f\u1090\'3f.\cell}\qc{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1\cell}\qr{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 2\u160\'3f500,00 \u8381\'3f\cell}\qr{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 2\u160\'3f500,00 \u8381\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx395\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx5685\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx6823\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7335\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8074\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7335\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8074\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
\qr{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1048\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f:\cell}\qc{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 1\cell}\qr{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\qr{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 2\u160\'3f500,00 \u8381\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx7335\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx8074\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx8074\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1072\'3f\cell}\qr{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 0,00 \u8381\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx8074\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx8074\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs18\cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1050\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\cell}\qr{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 2\u160\'3f500,00 \u8381\'3f\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx8074\clcbpat3\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx9439\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\clbrdrl\brdrs\brdrw20\brdrcf2\clbrdrb\brdrs\brdrw20\brdrcf2\clbrdrr\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx566\clvertalt\cltxlrtb\cellx4729\clvmgf\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1042\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f: 1, \u1085\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1091\'3f 2\u160\'3f500,00 \u8381\'3f\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx566\clvertalt\cltxlrtb\cellx4729\clvmgf\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx566\clvertalt\cltxlrtb\cellx4257\clvmgf\clvertalt\cltxlrtb\cellx4729\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs18\cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 (\u1044\'3f\u1074\'3f\u1077\'3f \u1090\'3f\u1099\'3f\u1089\'3f\u1103\'3f\u1095\'3f\u1080\'3f \u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1086\'3f\u1090\'3f \u1088\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1081\'3f 00 \u1082\'3f\u1086\'3f\u1087\'3f\u1077\'3f\u1077\'3f\u1082\'3f)\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs18\cell}{\fs18\cell}\pard\intbl{\trowd\trrh-274\trgaph15\clvmrg\cltxlrtb\cellx566\clvertalt\cltxlrtb\cellx4257\clvmgf\clvertalt\cltxlrtb\cellx4729\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-110\trgaph15\clvmrg\cltxlrtb\cellx566\clvertalt\cltxlrtb\cellx4257\clvmrg\cltxlrtb\cellx4729\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs7\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs7\cell}{\fs7\cell}{\fs7\cell}\pard\intbl{\trowd\trrh-110\trgaph15\clvmrg\cltxlrtb\cellx566\clvertalt\cltxlrtb\cellx4257\clvmrg\cltxlrtb\cellx4729\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-21\trgaph15\clvmrg\cltxlrtb\cellx566\clvmgf\clvertalt\cltxlrtb\cellx1590\clvmgf\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvmgf\clvertalt\cltxlrtb\cellx5344\clvmgf\clvertalt\cltxlrtb\cellx6538\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs1\cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1054\'3f\u1090\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f:\cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1055\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f::\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs1\cell}\pard\intbl{\trowd\trrh-21\trgaph15\clvmrg\cltxlrtb\cellx566\clvmgf\clvertalt\cltxlrtb\cellx1590\clvmgf\clvertalt\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvmgf\clvertalt\cltxlrtb\cellx5344\clvmgf\clvertalt\cltxlrtb\cellx6538\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-253\trgaph15\clvmrg\cltxlrtb\cellx566\clvmrg\cltxlrtb\cellx1590\clvmrg\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvmrg\cltxlrtb\cellx5344\clvmrg\cltxlrtb\cellx6538\clvmgf\clvertalt\cltxlrtb\cellx6591\clvmgf\clvertalt\cltxlrtb\cellx7928\clvmgf\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs16\cell}{\fs16\cell}{\fs16\cell}{\fs16\cell}{\fs16\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1063\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1086\'3f\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs16\cell}\pard\intbl{\trowd\trrh-253\trgaph15\clvmrg\cltxlrtb\cellx566\clvmrg\cltxlrtb\cellx1590\clvmrg\clbrdrb\brdrs\brdrw20\brdrcf2\cltxlrtb\cellx4832\clvmrg\cltxlrtb\cellx5344\clvmrg\cltxlrtb\cellx6538\clvmgf\clvertalt\cltxlrtb\cellx6591\clvmgf\clvertalt\cltxlrtb\cellx7928\clvmgf\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-21\trgaph15\clvmrg\cltxlrtb\cellx566\clvmgf\clvertalt\cltxlrtb\cellx4832\clvmrg\cltxlrtb\cellx5344\clvmgf\clvertalt\cltxlrtb\cellx6538\clvmrg\cltxlrtb\cellx6591\clvmrg\cltxlrtb\cellx7928\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs1\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs1\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs1\cell}{\fs1\cell}{\fs1\cell}{\fs1\cell}\pard\intbl{\trowd\trrh-21\trgaph15\clvmrg\cltxlrtb\cellx566\clvmgf\clvertalt\cltxlrtb\cellx4832\clvmrg\cltxlrtb\cellx5344\clvmgf\clvertalt\cltxlrtb\cellx6538\clvmrg\cltxlrtb\cellx6591\clvmrg\cltxlrtb\cellx7928\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-88\trgaph15\clvmrg\cltxlrtb\cellx566\clvmrg\cltxlrtb\cellx4832\clvmrg\cltxlrtb\cellx5344\clvmrg\cltxlrtb\cellx6538\clvmrg\cltxlrtb\cellx6591\clvertalt\cltxlrtb\cellx7928\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs5\cell}{\fs5\cell}{\fs5\cell}{\fs5\cell}{\fs5\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs5\cell}{\fs5\cell}\pard\intbl{\trowd\trrh-88\trgaph15\clvmrg\cltxlrtb\cellx566\clvmrg\cltxlrtb\cellx4832\clvmrg\cltxlrtb\cellx5344\clvmrg\cltxlrtb\cellx6538\clvmrg\cltxlrtb\cellx6591\clvertalt\cltxlrtb\cellx7928\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx54\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\brdrdashsm\cltxlrtb\cellx10748\clvmgf\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f1\fs2\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs0\cell}\pard\intbl{\trowd\trrh-14\trgaph15\clvmgf\clvertalt\cltxlrtb\cellx54\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf2\brdrdashsm\cltxlrtb\cellx10748\clvmgf\clvertalt\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-2118\trgaph15\clvmrg\cltxlrtb\cellx54\clvertalt\cltxlrtb\cellx10748\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs20\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-2118\trgaph15\clvmrg\cltxlrtb\cellx54\clvertalt\cltxlrtb\cellx10748\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
\trowd\trrh-3233\trgaph15\clvmrg\cltxlrtb\cellx54\clvertalt\cltxlrtb\cellx566\clvertalt\cltxlrtb\cellx9724\clvertalt\cltxlrtb\cellx10748\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\pard\intbl
{\fs20\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}\ql{\f1\fs20\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \u1053\'3f\u1072\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1041\'3f/\u1059\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1103\'3f 30 \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f.\line
\u1043\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1081\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1090\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1041\'3f/\u1059\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f 30 \u1076\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1089\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1078\'3f\u1080\'3f.\line
\u1058\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f \u1041\'3f/\u1059\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f - \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1090\'3f, \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1086\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1085\'3f, \u1085\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1078\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1072\'3f. \u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1077\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u8211\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f.\line
\u1053\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1075\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f.\line
\u1042\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u8211\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f \u1089\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1091\'3f. \u1055\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1094\'3f\u1086\'3f\u1084\'3f \u8211\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1084\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1072\'3f, \u1073\'3f\u1077\'3f\u1079\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f.\line
\line
\line
\u1057\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1089\'3f\u1103\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1085\'3f: _______________________________\cell}\ql{\f0\fs16\cf2\sb14\li15\fi0\expnd0\expndtw0\sl-218\slmult0 \cell}{\fs20\cell}{\fs20\cell}\pard\intbl{\trowd\trrh-3233\trgaph15\clvmrg\cltxlrtb\cellx54\clvertalt\cltxlrtb\cellx566\clvertalt\cltxlrtb\cellx9724\clvertalt\cltxlrtb\cellx10748\clvmrg\cltxlrtb\cellx10804\clvmrg\cltxlrtb\cellx10895\row}
}
